# ChessEngine

./: ChessEngine.sln  README.md
Chess.Engine/: Chess.Engine.csproj  Coalition.cs
Chess.Engine/Board/: BoardBuilder.cs  BoardUtilities.cs  Tile.cs  TileTypeExtension.cs
Chess.GUI/: Chess.GUI.csproj
Chess.OutputTest/: Chess.OutputTest.csproj
Engine/: Coalition.cs  Piece.cs  Tile.cs  TileType.cs  TileTypeExtension.cs
GUI/: App.axaml.cs  MainWindow.axaml.cs  Program.cs
src/Chess.Engine/: Chess.Engine.csproj
src/Chess.Engine/AI/: AIPlayer.cs  AISettings.cs  AlphaBetaSearch.cs  BetterEvaluator.cs  DefaultEvaluator.cs  IEvaluator.cs  MinimaxSearch.cs  MoveOrdering.cs  PiecePositionTable.cs  Search.cs
src/Chess.Engine/Board/: Board.cs  BoardTransition.cs  Move.cs  PieceUtilities.cs  Tile.cs  TileType.cs
src/Chess.Engine/BoardRepresentation/: Board.cs  BoardBuilder.cs  BoardTransition.cs  BoardUtilities.cs  Tile.cs  TileType.cs  TileTypeExtension.cs  TranspositionTable.cs  Zobrist.cs
src/Chess.Engine/BoardRepresentation/TileRepresentation/: Tile.cs  TileType.cs  TileTypeExtension.cs
src/Chess.Engine/Builders/: BoardBuilder.cs
src/Chess.Engine/Enums/: Coalition.cs  MoveType.cs  PlayerState.cs
src/Chess.Engine/Extensions/: CoalitionExtension.cs  PieceTypeExtension.cs  TileTypeExtension.cs
src/Chess.Engine/Factories/: MoveFactory.cs
src/Chess.Engine/IO/: FenParser.cs  PgnParser.cs
src/Chess.Engine/MoveGeneration/: CaptureMove.cs  CastlingMove.cs  IMove.cs  Move.cs  MoveFactory.cs  MoveStatus.cs  MoveType.cs  MoveUtilities.cs  NormalMove.cs  PromotionMove.cs
src/Chess.Engine/MoveGeneration/Types/: CaptureMove.cs  CastlingMove.cs  NormalMove.cs  PromotionMove.cs
src/Chess.Engine/MoveRepresentation/: Move.cs  MoveStatus.cs  MoveType.cs
src/Chess.Engine/Opposition/: Coalition.cs  CoalitionExtension.cs
src/Chess.Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PiecePositionTable.cs  PieceType.cs  PieceTypeExtension.cs  PieceUtilities.cs  Queen.cs  Rook.cs
src/Chess.Engine/Player/: Coalition.cs  CoalitionExtension.cs  Player.cs  PlayerType.cs
src/Chess.Engine/PlayerRepresentation/: Player.cs  PlayerState.cs
src/Chess.Engine/Types/: Board.cs  BoardTransition.cs  Move.cs  Player.cs  Tile.cs
src/Chess.Engine/Types/AI/: AIPlayer.cs  AlphaBetaSearch.cs  BetterEvaluator.cs  DefaultEvaluator.cs  IEvaluator.cs  MinimaxSearch.cs  MoveOrdering.cs  Search.cs
src/Chess.Engine/Types/MoveGeneration/: CaptureMove.cs  CastlingMove.cs  IMove.cs  NormalMove.cs  PromotionMove.cs
src/Chess.Engine/Types/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Chess.Engine/Util/: BoardUtilities.cs  DoubleKeyDictionary.cs  MoveUtilities.cs  PieceUtilities.cs
src/Chess.GUI/: App.axaml  App.axaml.cs  CapturedPiecesPanel.axaml  CapturedPiecesPanel.axaml.cs  Chess.GUI.csproj  GUIUtilities.cs  GameObserver.cs  MainWindow.axaml  MainWindow.axaml.cs  MoveLogView.axaml  MoveLogView.axaml.cs  MoveLogViewModel.cs  MoveModel.cs  Program.cs  PromotionWindow.axaml  PromotionWindow.axaml.cs  TilePanel.cs  ViewLocator.cs
src/Chess.GUI/Libraries/ColorPicker/: ColorWheel.axaml  ColorWheel.axaml.cs
src/Chess.GUI/Libraries/ColorPicker/Converters/: BooleanToNumericConverter.cs  EnumToBooleanConverter.cs  LogarithmicConverter.cs  RGBColorToBrushConverter.cs  RGBColorToHexConverter.cs  StringFormatConverter.cs
src/Chess.GUI/Libraries/ColorPicker/Structures/: CIE1931.cs  CIEXYZ.cs  ColorTemperature.cs  HSV.cs  RGB.cs
src/Chess.GUI/Libraries/ColorPicker/Utilities/: CircularMath.cs
src/Chess.GUI/Libraries/ColorPicker/Wheels/: ColorWheelBase.cs  HSVWheel.cs
src/Chess.GUI/Models/: MoveModel.cs
src/Chess.GUI/Util/: AudioUtilities.cs  GUIUtilities.cs  IOUtilities.cs
src/Chess.GUI/ViewModels/: EndgameWindowViewModel.cs  MainWindowViewModel.cs  MoveLogViewModel.cs  TileColourPickerWindowViewModel.cs  ViewModelBase.cs
src/Chess.GUI/Views/: AISettingControl.axaml  AISettingControl.axaml.cs  AISettingElement.axaml  AISettingElement.axaml.cs  AISettingsWindow.axaml  AISettingsWindow.axaml.cs  CapturedPiecesPanel.axaml  CapturedPiecesPanel.axaml.cs  EndgameWindow.axaml  EndgameWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  FenInputWindow.axaml  FenInputWindow.axaml.cs  FenOutputWindow.axaml  FenOutputWindow.axaml.cs  GameSetupWindow.axaml  GameSetupWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoveLogView.axaml  MoveLogView.axaml.cs  PromotionWindow.axaml  PromotionWindow.axaml.cs  TileColourPickerWindow.axaml  TileColourPickerWindow.axaml.cs  TilePanel.cs
tests/Chess.Engine.Tests/: BoardTest.cs  Chess.Engine.Tests.csproj
tests/Chess.OutputTest/: Chess.OutputTest.csproj  Program.cs
