<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="Material.Avalonia" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Chess.Engine\Chess.Engine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MoveLogView.axaml.cs">
        <DependentUpon>MoveLogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CapturedPiecesPanel.axaml.cs">
        <DependentUpon>CapturedPiecesPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PromotionWindow.axaml.cs">
        <DependentUpon>PromotionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
