<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.8" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
        <PackageReference Include="LibVLCSharp" Version="3.6.1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.1" />
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Chess.Engine\Chess.Engine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MoveLogView.axaml.cs">
        <DependentUpon>MoveLogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CapturedPiecesPanel.axaml.cs">
        <DependentUpon>CapturedPiecesPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PromotionWindow.axaml.cs">
        <DependentUpon>PromotionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ColourPicker\ColourWheel.axaml.cs">
        <DependentUpon>ColourWheel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Libraries\ColorPicker\ColorWheel.axaml.cs">
        <DependentUpon>ColorWheel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Include="Assets\Games.txt" />
    </ItemGroup>
</Project>
